<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: red;
        color: white;
        padding: 20px;
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 84px);
      }
      .error-container {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .error-container h1 {
        color: red;
        text-align: center;
      }
      .error-container p {
        margin-top: 10px;
      }
      .error-container button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.2rem;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Error</h1>
    </header>
    <main>
      <div class="error-container">
          <h1>{{.Message}}</h1>
          <button onclick="goBack()">Go Back</button>
      </div>
    </main>

    <script>
      function goBack() {
          window.history.back();
      }
    </script>
  </body>
</html>