<!DOCTYPE html>
<html lang="en">
<head>
	<title>Semver Search Results</title>
	<style>
		body {
			margin: 0;
            font-family: Arial, Helvetica, sans-serif;
		}
		header {
			background-color: #1e567b;
			color: white;
			padding: 20px;
			text-align: center;
		}
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: calc(100vh - 84px);
			margin: 20px;
		}
		.back-button {
			align-self: flex-start;
		}
		table td {
			border: 1px solid #3d3c3c;
		}
		table {
			table-layout: fixed;
			width: 100%;
		}
		table th,
		table td {
			width: 33.33%;
		}
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            padding: 10px 20px;
            margin-right: 10px;
        }
        .pagination button:last-child {
            margin-right: 0;
        }
        .pagination button[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Semver Search Results</h1>
    </header>
    <main>
        <!-- Displays the search results as a table -->
        {{if .Packages}}
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Version</th>
                        <th>ID</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Packages}}
                        <tr>
                            <td>{{.Name}}</td>
                            <td>{{.Version}}</td>
                            <td>{{.ID}}</td>
                            <td>{{.Rating}}</td>
                        </tr>
                    {{end}}
                </tbody>
            </table>

            <!-- When the previous/next buttons are pressed there is a hidden form submitted 
            that sends a post request to /search and reloads this page -->
            <div class="pagination">
                <!-- If the page is not the first page, it shows a previous page button -->
                {{if ne .Page 1}}
                    <form method="POST" action="/search">
                        <input type="hidden" name="type" value="{{.Type}}">
                        <input type="hidden" name="name" value="{{.QName}}">
                        <input type="hidden" name="version" value="{{.QVersion}}">
                        <input type="hidden" name="offset" value="{{call .Sub .Page 1}}">
                        <button type="submit">Previous</button> 
                    </form> 
                {{else}}
                    <button disabled>Previous</button> 
                {{end}}

                <!-- If the number of results is not 10, doesn't show a next page -->
                {{if eq (len .Packages) 10}}
                    <form method="POST" action="/search">
                        <input type="hidden" name="type" value="{{.Type}}">
                        <input type="hidden" name="name" value="{{.QName}}">
                        <input type="hidden" name="version" value="{{.QVersion}}">
                        <input type="hidden" name="offset" value="{{call .Add .Page 1}}">
                        <button type="submit">Next</button> 
                    </form> 
                {{else}}
                    <button disabled>Next</button> 
                {{end}}
            </div>

        {{else}}
            No results found.
        {{end}}
        <button class="back-button" onclick="window.location.href='/search'">Back to search</button>
    </main>
</body>
</html>