<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      .text-wrap {
        width: 350px;
      }
      body {
      margin: 0;
      font-family: Arial;
      }
      header {
      background-color: #1e567b;
      color: white;
      padding: 20px;
      text-align: center;
      }
      main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 84px);
      }
      .form-container {
      display: flex;
      flex-direction: column;
      width: 50%;
      }
      .form-container label {
      margin-top: 10px;
      }
      .form-container input, select {
      margin-bottom: 10px;
      }
      .form-container input[type=submit] {
      padding: 10px 20px;
      font-size: 1.2rem;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Search</h1>
    </header>
    <main>
      <div class="alert alert-info text-wrap text-center" role="alert">
        To See All Packages Use Semantic Versioning Search And Input * As The Name Leaving The Version Text Box Empty
      </div>
      <div class="form-container"></div>
      <form action="/search" method="post">
        <label for="type">Search by:</label><br>
        <select id="type" name="type" onchange="toggleInputs()">
          <option value="regex">Regex</option>
          <option value="semver">Semantic Versioning</option>
        </select>
        <br>
        <div id="regex-input">
          <label for="regex">Regex:</label><br>
          <input type="text" id="regex" name="regex">
        </div>
        <div id="semver-inputs" style="display: none;">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name">
          <br>
          <label for="version">Version:</label><br>
          <input type="text" id="version" name="version">
          <input type="hidden" id="offset" name="offset" value="1">
        </div>
        <br>
        <input type="submit" value="Search" class="btn btn-primary">
        <input type="button" value="Back" class="btn btn-dark" onclick="window.location.href='/'">
      </form>
      <script>
        function toggleInputs() {
            // Get the selected search type
            var searchType = document.querySelector("#type").value;
        
            // Show/hide the appropriate input elements based on the search type
            if (searchType === "regex") {
                document.querySelector("#regex-input").style.display = "block";
                document.querySelector("#semver-inputs").style.display = "none";
            } else if (searchType === "semver") {
                document.querySelector("#regex-input").style.display = "none";
                document.querySelector("#semver-inputs").style.display = "block";
            }
        }
        // Call toggleInput to change visible inputs to user
        toggleInputs();

        function allResults() {
          // Set the form values
          document.querySelector("#type").value = "semver";
          document.querySelector("#name").value = "*";
          document.querySelector("#version").value = "";
          document.querySelector("#offset").value = "1";

          // Submit the form
          document.querySelector("form").submit();
        }
      </script>
      </div>
    </main>
  </body>
</html>