<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
    }
    header {
      background-color: #946a2e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 84px);
    }
    .form-container {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    .form-container label {
      margin-top: 10px;
    }
    .form-container input, textarea {
      margin-bottom: 10px;
    }
    .form-container input[type=submit], input[type=button] {
      padding: 10px 20px;
      font-size: 1.2rem;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <h1>Update</h1>
  </header>
  <main>
    <div class="form-container">
        <form action="/update" method="post">
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" class="form-control">
            <label for="Version">Version:</label>
            <input type="text" id="Version" name="Version" class="form-control">
            <label for="ID">ID:</label>
            <input type="text" id="ID" name="ID" class="form-control">
            <label for="URL">URL:</label>
            <input type="text" id="URL" name="URL" class="form-control">
            <label for="Content">Content:</label>
            <textarea id="Content" name="Content" class="form-control"></textarea>
            <label for="JSProgram">JSProgram:</label>
            <input type="text" id="JSProgram" name="JSProgram" class="form-control">
            <label for="zipFile">Zip File:</label>
            <input type="file" id="zipFile" name="zipFile" accept=".zip">
            <input type="submit" value="Submit" class="btn btn-primary">
            <input type="button" value="Back" class="btn btn-dark" onclick="window.location.href='/'">
        </form>
    </div>
  </main>
  <script>
    document.getElementById('zipFile').addEventListener('change', handleFileSelect, false);
    function handleFileSelect(evt) {
        var files = evt.target.files;
    
        for (var i = 0, f; f = files[i]; i++) {
    
            var reader = new FileReader();
    
            reader.onload = (function(theFile) {
                return function(e) {
                    var base64 = e.target.result.split(',')[1];
                    document.getElementById('Content').value = base64;
                };
            })(f);
    
            reader.readAsDataURL(f);
        }
    }
  </script>
</body>
</html>